apply plugin: 'application'

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile project(':util')
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'
}

mainClassName = 'com.terraware.nio.NioServer'


distributions {
    main {
        contents {
            from { 'additons' }
            from { 'additions2' }
            into { 'conf' }
        }
    }
}

//run {
//    run {
//        args = [ "${port}" ]
//    }
//}