path.variable.kotlin_bundled=/home/danter/intellij/idea-IU-143.1184.17/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/danter/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false
idea.home=/home/danter/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/172.4343.14