plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
    id "ca.coglinc2.javacc"  version '3.0.0'
    id "application"

}


//sourceCompatibility = 11

  
repositories {
    mavenCentral()
    maven {
   url "https://maven.java.net/content/repositories/releases/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.java.dev.javacc', name: 'javacc', version: '6.1.2'

}

intellij {
    version '2019.1.3'
}

compileJavacc {
    inputDirectory = file('src/main/java')
    outputDirectory = file(project.buildDir.absolutePath + '/generated/java')
}


application {
    mainClassName = 'com.terraware.parser.Simple1'
    
    
}

task(runSimple1, dependsOn: 'classes', type: JavaExec) {
    main = 'com.terraware.parser.Simple1'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    
    //systemProperty 'simple.message', 'Hello '
}

task(runSimple3, dependsOn: 'classes', type: JavaExec) {
    main = 'com.terraware.parser.Simple3'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    //systemProperty 'simple.message', 'Hello '
}