dependencies {
    testCompile 'junit:junit:4.11'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.5.2'
    compile group: 'org.junit.platform',name: 'junit-platform-runner', version:'1.5.2'
    compile group: 'org.junit.jupiter',name: 'junit-jupiter-params', version:'5.5.2'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'


}